thesis-grading-system: AuthService
Module: app/services/auth-service.service
Class AuthService
This service handles the authentification of users.
Index
Constructors
constructor
Properties
isLoggedIn
Accessors
isUserLoggedIn
Methods
getAuthToken
getRefreshToken
getUsername
isUserAdmin
login
logout
refreshToken
Constructors
constructor
new AuthService(api, router, gradingDataService): AuthService
The constructor of the service. Here are also given all needed services to inject as parameters. Also in this constructor the login subject is created.
Parameters
api: ApiService
The service that handles the communication with the backend.
router: Router
Servcie for navigating between pages.
gradingDataService: GradingDataService
Service for handling the grading data.
Returns AuthService
Properties
isLoggedIn
isLoggedIn: Observable<any>
Accessors
isUserLoggedIn
get isUserLoggedIn(): any
Functionality to get the information if the user is logged in as subject in other components. An example is in the app.component.ts where this data is used for the navbar.
Returns any
Methods
getAuthToken
getAuthToken(): any
Function to get the current users auth token.
Returns any
The auth token.
getRefreshToken
getRefreshToken(): any
Function to get the current users refresh token.
Returns any
The refresh token.
getUsername
getUsername(): any
Function to get the username of the current user.
Returns any
The username.
isUserAdmin
isUserAdmin(): any
Function to get if the current user has the role admin.
Returns any
True if the user is admin, false otherwise.
login
login(username, password): Observable<any>
The login function receives the username and password from the login form and handles the login with the backend. It sets an item with the received user data into the localStorage. Also the function sets the value for the subject to the received data.
Parameters
username: string
The username from the input into the login form.
password: string
The password from the input into the login form.
Returns Observable<any>
The response gotten from the backend route.
logout
logout(): void
Function that handles the logout. Here the localStorage and the user subject are cleared and it will then be navigated to the login page.
Returns void
refreshToken
refreshToken(): Observable<any>
Function that refreshes the auth token of the user based on the existing refresh token.
Returns Observable<any>
The refreshed authToken.
