thesis-grading-system: DynamicFormComponent
Module: app/components/dynamic-form/dynamic-form.component
Class DynamicFormComponent
This component handles a dynamic form. It is used to show different forms on the application based on a given set of fields with its data.
Implements
OnInit
Index
Constructors
constructor
Properties
categoryCounter
currentFormTitle
dynamicForm
gradeAtMoment
gradingDataService
jsonConfig
listOfCategories
listOfPoints
loading
originalFormTitle
passwordsMatching
router
rubricCounter
totalPointsAtMoment
Methods
addCategory
addOption
addOrSubtractPoints
addRubric
calculateGrade
changePoints
changeRole
changeVisibilityOfPassword
checkPasswordMatch
createConfigFromCategories
deleteCategory
deleteOption
deleteRubric
deleteTemplate
deleteUser
ngOnInit
onSubmit
saveStatusOfForm
setPasswortFieldsToRequired
setVisibilityAndValueForPointsAndText
splitConfigIntoCategories
Constructors
constructor
new DynamicFormComponent(formGeneratorService, api, router, gradingDataService, authService): DynamicFormComponent
The constructor of the component. Here are also given all needed services to inject as parameters.
Parameters
formGeneratorService: FormGeneratorService
Service to generate a form based on the given fields.
api: ApiService
Service that handles all api calls to the backend.
router: Router
Service for navigating between pages of the application.
gradingDataService: GradingDataService
Service that handles the data of the gradings the user does.
authService: AuthService
Service that handles the user.
Returns DynamicFormComponent
Properties
categoryCounter
categoryCounter: number = 0
currentFormTitle
currentFormTitle: string = ''
dynamicForm
dynamicForm: FormGroup<any>
gradeAtMoment
gradeAtMoment: string = ''
gradingDataService
gradingDataService: GradingDataService
Service that handles the data of the gradings the user does.
jsonConfig
jsonConfig: any
listOfCategories
listOfCategories: any[] = ...
listOfPoints
listOfPoints: any[] = ...
loading
loading: boolean = false
originalFormTitle
originalFormTitle: string = ''
passwordsMatching
passwordsMatching: boolean = true
router
router: Router
Service for navigating between pages of the application.
rubricCounter
rubricCounter: number = 0
totalPointsAtMoment
totalPointsAtMoment: number = 0
Methods
addCategory
addCategory(newCategoryCounter): void
Function that adds a new category to the form.
Parameters
newCategoryCounter: number
The counter for new categories to ensure different identifiers.
Returns void
addOption
addOption(fieldID, newOptionCounter): void
This functions adds a new option to an existing rubric.
Parameters
fieldID: string
The id of the rubric where a option should be added.
newOptionCounter: number
The counter for how many new options for this rubric are already created so that every new option gets different identifiers.
Returns void
addOrSubtractPoints
addOrSubtractPoints(fieldID, mathFunction): void
This function is called when the points of the fields are changed with the buttons and changes the points based on the pressed button. If the field contains a range of points the operation is done to the right number and the left number will be droped.
Parameters
fieldID: string
The id of the points field.
mathFunction: string
The mathematical operation which should be done - add or sub.
Returns void
addRubric
addRubric(categoryID, newRubricCounter): void
Adds a new rubric to a category.
Parameters
categoryID: string
The id of the category to which the rubric should be added.
newRubricCounter: number
Counter of how many new rubrics for the category are exist so far so that every new rubric has a different identifier.
Returns void
calculateGrade
calculateGrade(): void
Function that calculates the grade based on the sum of points.
Returns void
changePoints
changePoints(fieldID): void
This function changes the points in the saved array based on the input of the field and calculates the new sum of points.
Parameters
fieldID: string
The id of the points field.
Returns void
changeRole
changeRole(fieldID): void
This function changes the role of a user locally between admin and user. To save changes to the backend the form has to be submitted.
Parameters
fieldID: string
the id of the field for the user which role should be changed.
Returns void
changeVisibilityOfPassword
changeVisibilityOfPassword(fieldID): void
Function to toggle the password visibility.
Parameters
fieldID: string
The ID of the password field.
Returns void
checkPasswordMatch
checkPasswordMatch(): void
Function that checks if the new password and the confirmation of the new password are identical.
Returns void
createConfigFromCategories
createConfigFromCategories(): void
Function that creates a config string from the array of categories.
Returns void
deleteCategory
deleteCategory(categoryID): void
Function that deletes a category.
Parameters
categoryID: string
The id of the category that should be deleted.
Returns void
deleteOption
deleteOption(fieldID): void
This function handles deleting an option of a rubric.
Parameters
fieldID: string
The id of the field which should be deleted.
Returns void
deleteRubric
deleteRubric(rubricID): void
Function that deletes a rubric.
Parameters
rubricID: string
Id of the rubric that should be deleted.
Returns void
deleteTemplate
deleteTemplate(): void
Function for deleting a thesis template
Returns void
deleteUser
deleteUser(fieldID): void
This function deletes an user.
Parameters
fieldID: string
The id of the user field that should be deleted.
Returns void
ngOnInit
ngOnInit(): void
Function that is called when the component is created. It handles the creation of the form and in some cases some small operations to ensure other functions can work as intended.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(task): void
This function submits the form based on the given task and handles all needed actions like API calls to the backend and navigating to the next needed page.
Parameters
task: string
The task the form is performing.
Returns void
saveStatusOfForm
saveStatusOfForm(): void
Function that saves the status of the form at the moment to the local variable so that no other changes get lost when something is deleted (e.g. rubrics of a thesis template).
Returns void
setPasswortFieldsToRequired
setPasswortFieldsToRequired(): void
Function that sets all the password fields to required if one of them has any input and changes the labels accordingly.
Returns void
setVisibilityAndValueForPointsAndText
setVisibilityAndValueForPointsAndText(fieldID): void
This function sets the fields for points and to edit the text to visible when a rubric is choosen in a dropdown menu.
Parameters
fieldID: string
The id of the select field for a rubric.
Returns void
splitConfigIntoCategories
splitConfigIntoCategories(): void
Function that splits the config string into an array of categories.
Returns void
