thesis-grading-system: ApiService
Module: app/services/api-service.service
Class ApiService
Service that handles the api communication with the backend.
Index
Constructors
constructor
Properties
BASE_URL
Methods
changeUserRole
deleteFilesWhenLogout
deleteTemplate
deleteUser
editTemplate
getGradingTemplate
getListOfUsers
getNewTemplate
getPDF
getTemplateCollection
getTemplateForEdit
getUserFormForEdit
postChangedUserData
postGradingAndGeneratePDF
postLogin
postUserRegistration
refreshAuthToken
Constructors
constructor
new ApiService(http): ApiService
The constructor of the service. Here are also given all needed services to inject as parameters.
Parameters
http: HttpClient
Service that handles http calls.
Returns ApiService
Properties
BASE_URL
BASE_URL: string = 'http://localhost:8000/api'
Methods
changeUserRole
changeUserRole(username): Observable<any>
Changes the role of an user in the backend.
Parameters
username: string
The username of the user that should be deleted.
Returns Observable<any>
An Observable with no content.
deleteFilesWhenLogout
deleteFilesWhenLogout(username): Observable<any>
Call to delete all no longer needed files of the user from the backend.
Parameters
username: string
The username of the user.
Returns Observable<any>
An Observable with no content.
deleteTemplate
deleteTemplate(templateTitle): Observable<any>
Deletes a template for an existing thesis type.
Parameters
templateTitle: string
The title of the template that should be deleted.
Returns Observable<any>
An Observable with no content.
deleteUser
deleteUser(username): Observable<any>
Deletes an user in the backend.
Parameters
username: string
The username of the user that should be deleted.
Returns Observable<any>
An Observable with no content.
editTemplate
editTemplate(data): Observable<any>
Changes the template in the backend.
Parameters
data: any
The data of a thesis type template.
Returns Observable<any>
An Observable with no content.
getGradingTemplate
getGradingTemplate(thesisType): Observable<any>
Receiving a thesis template based on the thesis type.
Parameters
thesisType: string
The thesis type.
Returns Observable<any>
The template.
getListOfUsers
getListOfUsers(): Observable<any>
Receivs the data for all users.
Returns Observable<any>
The data for all users.
getNewTemplate
getNewTemplate(): Observable<any>
Receives the form data for creating a new thesis type.
Returns Observable<any>
The config for creating a new template.
getPDF
getPDF(username): Observable<any>
Receives the generated grading pdf from the backend.
Parameters
username: string
The username of the current user.
Returns Observable<any>
The generated pdf.
getTemplateCollection
getTemplateCollection(): Observable<any>
Receivs a list of all existing thesis types.
Returns Observable<any>
The collection of all existing thesis types.
getTemplateForEdit
getTemplateForEdit(thesisType): Observable<any>
Receives the form data for editing a specific thesis type.
Parameters
thesisType: string
The thesis type.
Returns Observable<any>
The template for editing this thesis type.
getUserFormForEdit
getUserFormForEdit(username): Observable<any>
Receives the form data for editing user details.
Parameters
username: string
The username of the user.
Returns Observable<any>
The form fields for editing the user details.
postChangedUserData
postChangedUserData(userData): Observable<any>
Changes the data of a user.
Parameters
userData: any
The changed data for the user.
Returns Observable<any>
An Observable with no content.
postGradingAndGeneratePDF
postGradingAndGeneratePDF(gradingData): Observable<any>
Posts the grading to the backend and generates the pdf from it.
Parameters
gradingData: any
The data for the grading.
Returns Observable<any>
An Observable with no content.
postLogin
postLogin(credentials): Observable<any>
The login of a user.
Parameters
credentials: any
The login credentials of a user.
Returns Observable<any>
The data created for the logged in user, e.g. the auth token.
postUserRegistration
postUserRegistration(data): Observable<any>
API call to register a new user in the backend.
Parameters
data: any
The data of the new user.
Returns Observable<any>
An Observable with no content.
refreshAuthToken
refreshAuthToken(refreshData): Observable<any>
Refreshes the authToken for a user.
Parameters
refreshData: any
The refreshToken of the user.
Returns Observable<any>
The new auth token for the user.
