thesis-grading-system: RegisterComponent
Module: app/user/register/register.component
Class RegisterComponent
This component manages the registration of new users.
Index
Constructors
constructor
Properties
createUserForm
router
Methods
CreateUser
changeVisibilityOfPassword
Constructors
constructor
new RegisterComponent(formBuilder, router, api): RegisterComponent
The constructor of the component. Here are also given all needed services to inject as parameters.
Parameters
formBuilder: FormBuilder
Service to create forms.
router: Router
Service for navigation between pages.
api: ApiService
Service that handles the communication with the backend.
Returns RegisterComponent
Properties
createUserForm
createUserForm: FormGroup<{
    academicTitle: FormControl<null | string>;
    email: FormControl<null | string>;
    firstName: FormControl<null | string>;
    isAdmin: FormControl<null | string>;
    lastName: FormControl<null | string>;
    password: FormControl<null | string>;
    phone: FormControl<null | string>;
    username: FormControl<null | string>;
    website: FormControl<null | string>;
}> = ...
router
router: Router
Service for navigation between pages.
Methods
CreateUser
CreateUser(): void
Function that creates the user with the data received from the form.
Returns void
changeVisibilityOfPassword
changeVisibilityOfPassword(): void
Function to switch the visibility of the apssword field between visible and censored.
Returns void
