thesis-grading-system: GradingDataService
Module: app/services/grading-data.service
Class GradingDataService
Service that handles everything regaring the grading and general data of the thesis.
Index
Constructors
constructor
Methods
clearStoredGeneralData
clearStoredGradingData
getGradingData
getMatriculationNumber
getOberseminarDate
getOberseminarTime
getStudentFirstName
getStudentLastName
getThesisDegree
getThesisTitle
getThesisType
isGeneralDataExisting
isGradingDataExisting
isOberseminarSet
storeGeneralData
storeGradingData
Constructors
constructor
new GradingDataService(): GradingDataService
Constructor of the service.
Returns GradingDataService
Methods
clearStoredGeneralData
clearStoredGeneralData(): void
Clears the local storage for the general data.
Returns void
clearStoredGradingData
clearStoredGradingData(): void
Clears the the grading data from the local storage.
Returns void
getGradingData
getGradingData(): any
Gets the grading data.
Returns any
The data of the grading.
getMatriculationNumber
getMatriculationNumber(): any
Gets the students matriculation number.
Returns any
The matriculation number of the student.
getOberseminarDate
getOberseminarDate(): any
Gets the oberseminar date.
Returns any
The date of the oberseminar.
getOberseminarTime
getOberseminarTime(): any
Gets the oberseminar time.
Returns any
The time of the oberseminar.
getStudentFirstName
getStudentFirstName(): any
Gets the students firstname.
Returns any
The firstname of the student.
getStudentLastName
getStudentLastName(): any
Gets the students lastname.
Returns any
The lastname of the student.
getThesisDegree
getThesisDegree(): any
Gets the thesis degree.
Returns any
The degree of the thesis.
getThesisTitle
getThesisTitle(): any
Gets the thesis title.
Returns any
The title of the thesis.
getThesisType
getThesisType(): any
Gets the thesis type.
Returns any
The type of the thesis.
isGeneralDataExisting
isGeneralDataExisting(): boolean
Checks if the local storage contains the general data.
Returns boolean
If general data exists in the local storage.
isGradingDataExisting
isGradingDataExisting(): boolean
Chekcs if data for the grading are set to local storage.
Returns boolean
If data for the grading data exist.
isOberseminarSet
isOberseminarSet(): boolean
Checks if data for the oberseminar are given.
Returns boolean
If the oberseminar has data in it.
storeGeneralData
storeGeneralData(generalData): void
Saves the general data to local storage.
Parameters
generalData: any
The general data of the thesis like the title and the student information.
Returns void
storeGradingData
storeGradingData(gradingData): void
Save the grading data into local storage.
Parameters
gradingData: any
The grading data. It consists of some of the general data and the grading - the rubrics with points.
Returns void
